# FlickrGallery

FlickerGallery/app/: build.gradle
FlickerGallery/app/src/androidTest/java/com/hind/flickrgallery/: ExampleInstrumentedTest.kt
FlickerGallery/app/src/main/: AndroidManifest.xml
FlickerGallery/app/src/main/java/com/hind/flickrgallery/: MainActivity.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/businesslogic/http/: FlickerService.kt  FlickrServiceBuilder.kt  FlickrServiceEndpoints.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/businesslogic/models/request/publicfeeds/: FeedLanguage.kt  PublicFeedsRequest.kt  TagMode.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/businesslogic/models/response/publicfeeds/: Feed.kt  Media.kt  PublicFeeds.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/ui/adapters/: BindingAdapters.kt  FeedsViewAdapter.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/ui/screens/: FeedDetailsActivity.kt  MainActivity.kt  PublicFeedsActivity.kt  UIConstants.kt
FlickerGallery/app/src/main/java/com/hind/flickrgallery/ui/viewmodels/: FeedDetailsViewModel.kt  PublicFeedsItemViewModel.kt  PublicFeedsViewModel.kt
FlickerGallery/app/src/main/res/drawable/: feeds_image_background.xml  ic_save.xml
FlickerGallery/app/src/main/res/layout/: activity_feed_details.xml  activity_main.xml  activity_public_feeds.xml  public_feeds_item.xml
FlickerGallery/app/src/main/res/menu/: menu_feed_details.xml
FlickerGallery/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FlickerGallery/app/src/test/java/com/hind/flickrgallery/: ExampleUnitTest.kt  FlickerServiceEndpointsUnitTests.kt
FlickerGallery/gradle/wrapper/: gradle-wrapper.properties
